FROM python:3.9-slim

# Install system dependencies
RUN apt-get clean && apt-get -y update && apt-get -y install \
    python3-dev \
    build-essential \
    nfs-common \
    && rm -rf /var/lib/apt/lists/*

# Create NFS mount point (used by Kubernetes PVC)
RUN mkdir -p /nfs

# Set working directory
WORKDIR /usr/src/app

# Copy requirement file and install Python dependencies
COPY requirements1.txt .
RUN pip install --no-cache-dir -r requirements1.txt

# Copy application code
COPY . .

# Expose app port
EXPOSE 5000

# Start Flask application
CMD ["python3", "main.py"]
