FROM python:3.9-slim

# Install system dependencies
RUN apt-get clean && apt-get -y update && apt-get -y install \
    python3-dev \
    build-essential \
    nfs-common \
    && rm -rf /var/lib/apt/lists/*

# Create NFS mount point (Kubernetes will mount here)
RUN mkdir -p /nfs

# Set working directory
WORKDIR /usr/src/app

# Install Python dependencies first (better caching)
COPY requirements1.txt .
RUN pip install --no-cache-dir -r requirements1.txt

# Copy the rest of the application code
COPY . .

# Expose port
EXPOSE 5000

# Run Flask app
CMD ["python3", "main.py"]
